{
  "name": "khinzeniollo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tonejs/piano": "^0.2.1",
    "canvas": "^2.11.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.5",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-latex-next": "^3.0.0",
    "sharp": "^0.33.4",
    "tone": "^14.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.4.5"
  }
}
